/* -----------Home---------- */
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background: white;
    color: #1d1d1f;
}

#header {
    width: 100%;
    height: 90vh;
    background-color: beige;
}

.container {
    padding: 10px 10%;
}

nav {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    background: #1d1d1f;
    z-index: 1;
}

.topbar {
    width: 100%;
    height: 10px;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A67E41;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.cover {
    margin-top: 12%;
    display: flex;
    justify-content: space-around;
}

.top-cover {
    display: flex;
}

.btn {
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1f;
    background-color: #ababab;
    transition: 0.5s ease-in-out;
}

.btn:hover {
    background-color: #A67E41;
    color: #fff;
}

.header-text p {
    margin: 25px 0;
}

#design {
    font-size: 30px;
}

#element {
    font-size: 30px;
    background-color: #ababab;
    padding: 0 5px;
    border-radius: 15px;
}

.header-text .para {
    font-size: 20px;
    background-color: #A67E41;
    border-radius: 10px;
    padding: 10px;
    letter-spacing: 1.5px;
    line-height: 1.35;
}

.header-image img {
    height: 250px;
    align-content: center;
    border-radius: 50%;
    border: 2px solid #A67E41
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #A67E41;
    font-size: 60px;
}

.fa-briefcase {
    margin-right: 12px;
}

/* -----------------about---------------- */

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 500;
    color: #1d1d1f;
}


/* ------------skills---------------- */
#skills {
    padding: 30px 0;
}

.skills-list div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 150px;
    border-radius: 10px;
    color: #1d1d1f;
    background-color: #ababab;
    margin: 0 10px 20px;
    transition: 0.5s, transform 0.5s;
}

.skills-list div:hover {
    background: #A67E41;
    transform: translateY(-5px);
}

.skills-list {
    padding: 40px 0 0;
    display: flex;
    flex-wrap: wrap;
}

.skills-list div i {
    font-size: 50px;
    margin-bottom: 15px;
    color: #1d1d1f;
}

.skills-list div h2 {
    font-size: 20px;
    font-weight: 500;
}

/* ------------portfolio------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #A67E41);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer p {
    color: white;
}

.layer a {
    margin-top: 20px;
    color: #A67E41;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.05);
}

.work:hover .layer {
    height: 100%;
}



/* ---------contact----------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right h2 {
    font-size: 20px;
}

.contact-left p {
    margin: 30px 0 30px;
}

.contact-left p i {
    color: #A67E41;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin: 0 50px;
    display: flex;
    align-items: center;
}

.si {
    margin-bottom: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 50px;
    color: #1d1d1f;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a i {
    font-size: 25px;
}

.social-icons a:hover {
    color: #A67E41;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #1d1d1f;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #A67E41;
    font-weight: 300;
    margin-top: 20px;
}

nav ul .fa-solid,
nav .fa-solid {
    display: none;
}

/* ----------responsiveness----------- */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }

    .header-text {
        margin-top: 100px;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}